{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/package.json"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "useDaemonProcess": true,
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/.env",
        "{projectRoot}/*.json",
        "{projectRoot}/src/**",
        "{projectRoot}/*.config.ts",
        "{projectRoot}/*.d.ts"
      ],
      "outputs": ["{projectRoot}/dist/**"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "tsc:typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}
