{
  "private": true,
  "type": "module",
  "scripts": {
    "build-internal-plugins": "nx run-many --target=build --projects=@cat-plugin/*",
    "load-internal-plugins": "node scripts/load-internal-plugins.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "tsc": "^2.0.4",
    "tsx": "^4.20.4",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@nx/devkit": "21.5.1",
    "@nx/eslint": "21.5.1",
    "@nx/eslint-plugin": "21.5.1",
    "@nx/js": "21.5.1",
    "@nx/playwright": "21.5.1",
    "@nx/vite": "21.5.1",
    "@nx/vue": "21.5.1",
    "@nx/web": "21.5.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.0.0",
    "@tsconfig/node22": "^22.0.2",
    "eslint": "^9.26.0",
    "jiti": "2.5.1",
    "nx": "21.5.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rolldown-vite": "^7.1.9",
    "typescript": "^5.9.2",
    "unplugin-dts": "1.0.0-beta.6",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vitest": "^3.2.2",
    "vitest-mock-extended": "^3.1.0",
    "oxlint": "^1.14.0"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
