{
  "name": "cat-root",
  "private": true,
  "type": "module",
  "scripts": {
    "boundaries": "node scripts/workspace-boundaries.ts",
    "build": "turbo run build --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "build-plugins": "turbo run build --filter=@cat/plugin-core --filter='@cat-plugin/*' --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "build:all": "turbo run build --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "build:images": "node scripts/image-builder.ts",
    "check": "turbo run boundaries format:check lint typecheck test:unit codegen:check test:tooling --continue=dependencies-successful --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "check:all": "node scripts/check-all.ts",
    "check:all:ci": "node scripts/ci-check-all.ts",
    "ci:install": "pnpm install --frozen-lockfile",
    "codegen:check": "node scripts/check-generated.ts",
    "container:check-dockerfile": "docker buildx build --check --progress=quiet --file apps/app/Dockerfile .",
    "container:verify-artifacts": "node scripts/image-artifacts.ts verify-and-load validated-images",
    "container:verify-base-image": "node scripts/verify-base-image.ts",
    "dev": "node apps/app/scripts/dev.ts",
    "fix": "turbo run format:write --log-order=grouped --log-prefix=task && turbo run lint:fix --log-order=grouped --log-prefix=task",
    "format:check": "oxfmt --list-different --config oxfmt.config.ts package.json turbo.json tsconfig*.json scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts pnpm-workspace.yaml scripts tooling",
    "format:write": "oxfmt --write --config oxfmt.config.ts package.json turbo.json tsconfig*.json scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts pnpm-workspace.yaml scripts tooling",
    "lint": "oxlint --quiet --format=unix --type-aware --config oxlint.config.ts --no-error-on-unmatched-pattern scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts scripts tooling",
    "lint:fix": "oxlint --fix --format=unix --type-aware --config oxlint.config.ts --no-error-on-unmatched-pattern scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts scripts tooling",
    "load-plugins": "node scripts/load-plugins.js",
    "release:images": "node scripts/image-artifacts.ts publish validated-images",
    "seed": "node --conditions=source tools/seeder/main.ts tools/seeder/datasets/minecraft",
    "test": "pnpm test:tooling",
    "test:artifacts": "pnpm build:all && pnpm test:artifacts:verify",
    "test:artifacts:verify": "vitest run scripts/public-packages.test.ts --config scripts/vitest.artifacts.config.ts --reporter=agent --silent=passed-only",
    "test:compose-contract": "vitest run scripts/compose-contract.test.ts --config scripts/vitest.integration.config.ts --reporter=agent --silent=passed-only",
    "test:e2e": "pnpm --filter @cat/app-e2e test:e2e",
    "test:e2e:install-browsers": "pnpm exec playwright install --with-deps chromium firefox",
    "test:image-artifact-contract": "vitest run scripts/image-artifact-contract.test.ts --config scripts/vitest.integration.config.ts --reporter=agent --silent=passed-only",
    "test:integration": "turbo run test:integration --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "test:pglite": "node scripts/pglite-compat-gate.ts",
    "test:tooling": "vitest run --config scripts/vitest.config.ts --reporter=agent --silent=passed-only",
    "test:unit": "turbo run test:unit --output-logs=errors-only --log-order=grouped --log-prefix=task",
    "typecheck": "pnpm --workspace-root exec tsc --noEmit -p tsconfig.node.json"
  },
  "devDependencies": {
    "@cat/cli": "link:apps/cli",
    "@cat/shared": "link:packages/shared",
    "@electric-sql/pglite": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/test-utils": "catalog:",
    "jiti": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "pino-pretty": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
