{
  "name": "cat-root",
  "private": true,
  "type": "module",
  "scripts": {
    "boundaries": "turbo boundaries --no-color && node scripts/workspace-boundaries.ts",
    "build": "turbo run build",
    "build-plugins": "turbo run build --filter=@cat/plugin-core --filter='@cat-plugin/*'",
    "build:all": "turbo run build",
    "build:images": "node scripts/image-builder.ts",
    "check": "pnpm boundaries && pnpm format && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm codegen:check && pnpm test:tooling",
    "check:all": "node scripts/check-all.ts",
    "codegen:check": "node scripts/check-generated.ts",
    "dev": "node apps/app/scripts/dev.ts",
    "fix": "node tooling/oxlint/run.ts format:fix . && node tooling/oxlint/run.ts lint:fix .",
    "format": "node tooling/oxlint/run.ts format package.json turbo.json tsconfig*.json scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts pnpm-workspace.yaml scripts tooling && turbo run format --concurrency=4",
    "lint": "node tooling/oxlint/run.ts lint scripts/vitest.config.ts oxlint.config.ts oxfmt.config.ts scripts tooling && turbo run lint --concurrency=4",
    "load-plugins": "node scripts/load-plugins.js",
    "seed": "node --conditions=source tools/seeder/main.ts tools/seeder/datasets/minecraft",
    "test": "pnpm test:tooling",
    "test:artifacts": "pnpm build:all && pnpm test:artifacts:verify",
    "test:artifacts:verify": "vitest run scripts/public-packages.test.ts --config scripts/vitest.artifacts.config.ts --reporter=agent --silent=passed-only",
    "test:e2e": "pnpm --filter @cat/app-e2e test:e2e",
    "test:integration": "turbo run test:integration",
    "test:pglite": "node scripts/pglite-compat-gate.ts",
    "test:tooling": "vitest run --config scripts/vitest.config.ts --reporter=agent --silent=passed-only",
    "test:unit": "turbo run test:unit --concurrency=4",
    "typecheck": "turbo run typecheck --concurrency=4"
  },
  "devDependencies": {
    "@cat/cli": "link:apps/cli",
    "@electric-sql/pglite": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/test-utils": "catalog:",
    "jiti": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "pino-pretty": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
