{
  "name": "@cat/docs",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "vitepress build src",
    "dev": "vitepress dev src",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "preview": "vitepress preview src",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3",
    "@vueuse/core": "^14.2.1",
    "@zenuml/core": "^3.47.2",
    "mermaid": "^11.14.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "^3.5.32"
  }
}
