{
  "name": "@cat/app-agent",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./workflow": {
      "types": "./dist/workflow/index.d.ts",
      "import": "./dist/workflow/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@cat/domain": "workspace:*",
    "@cat/eslint-config": "workspace:*",
    "@cat/test-utils": "workspace:*",
    "@types/node": "^24.0.0",
    "dotenv": "^17.3.1",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@cat/db": "workspace:*",
    "@cat/domain": "workspace:*",
    "@cat/operations": "workspace:*",
    "@cat/plugin-core": "workspace:*",
    "@cat/server-shared": "workspace:*",
    "@cat/shared": "workspace:*",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
