{
  "name": "@tools/autodoc",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "autodoc": "./dist/cli.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --disable-nested-config --type-aware",
    "lint:fix": "oxlint --fix --disable-nested-config --type-aware",
    "test": "vitest run --config ../../vitest.config.ts --project=unit-autodoc",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json && tsc --noEmit -p tsconfig.spec.json"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "ts-morph": "^27.0.2",
    "unified": "^11.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "typescript": "beta",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
