{
  "name": "@cat/e2e",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "prisma": {
    "schema": "../packages/db/prisma/schema.prisma",
    "seed": "tsx scripts/seed-db.ts"
  },
  "devDependencies": {
    "@cat/db": "workspace:*",
    "@cat/plugin-core": "workspace:*",
    "@cat/shared": "workspace:*",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0",
    "prisma": "6.13.0",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.12.1"
}