{
  "name": "@tools/seeder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./*"
  },
  "scripts": {
    "format:check": "oxfmt --list-different --config ../../oxfmt.config.ts .",
    "format:write": "oxfmt --write --config ../../oxfmt.config.ts .",
    "lint": "oxlint --quiet --format=unix --type-aware --config ../../oxlint.config.ts --no-error-on-unmatched-pattern .",
    "lint:fix": "oxlint --fix --format=unix --type-aware --config ../../oxlint.config.ts --no-error-on-unmatched-pattern .",
    "seed": "node --conditions=source main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cat/db": "link:../../packages/db",
    "@cat/domain": "link:../../packages/domain",
    "@cat/plugin-core": "link:../../packages/plugin-core",
    "@cat/seed": "link:../../packages/seed",
    "@cat/server-shared": "link:../../packages/server-shared",
    "@cat/shared": "link:../../packages/shared"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
