{
  "$schema": "../../plugin-core/manifest-schema.json",
  "id": "basic-tokenizer",
  "version": "0.1.0",
  "entry": "dist/index.js",
  "iconURL": "https://unocss.dev/logo.svg",
  "services": [
    {
      "id": "newline-tokenizer",
      "type": "TOKENIZER"
    },
    {
      "id": "number-tokenizer",
      "type": "TOKENIZER"
    },
    {
      "id": "whitespace-tokenizer",
      "type": "TOKENIZER"
    },
    {
      "id": "term-tokenizer",
      "type": "TOKENIZER"
    },
    {
      "id": "punctuation-tokenizer",
      "type": "TOKENIZER"
    }
  ]
}
