{
  "name": "@cat-plugin/totp-mfa-provider",
  "version": "0.1.0",
  "keywords": [
    "cat",
    "plugins",
    "types",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "manifest.json",
    "package.json"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "format": "node ../../tooling/oxlint/run.ts format",
    "lint": "node ../../tooling/oxlint/run.ts lint",
    "pack:artifact": "node ../../scripts/pack-public-package.ts",
    "test": "vitest run --reporter=agent --silent=passed-only --passWithNoTests",
    "test:unit": "vitest run --reporter=agent --silent=passed-only --passWithNoTests",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "qrcode": "catalog:",
    "speakeasy": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cat/plugin-core": "link:../../packages/plugin-core",
    "@cat/shared": "link:../../packages/shared",
    "@types/qrcode": "catalog:",
    "@types/speakeasy": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "hono": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {
    "@cat/plugin-core": "workspace:*"
  }
}
