{
  "extends": "../../tsconfig.node-base.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["tests/project-crud.spec.ts", "tests/agent-phase2.spec.ts"]
}
