{
  "recommendations": [
    "oxc.oxc-vscode",
    "vue.volar",
    "vitest.explorer",
    "selemondev.shadcn-vue",
    "ms-playwright.playwright",
    "nrwl.angular-console",
    "bradlc.vscode-tailwindcss",
    "github.copilot-chat",
    "ms-python.python",
    "ms-python.vscode-python-envs"
  ]
}
