{
  "name": "@cat-plugin/s3-storage-provider",
  "version": "0.1.0",
  "keywords": [
    "cat",
    "plugins",
    "types",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "manifest.json",
    "package.json"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/lib-storage": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0"
  },
  "devDependencies": {
    "vite": "8.0.3"
  },
  "peerDependencies": {
    "@cat/plugin-core": "workspace:*",
    "@cat/shared": "workspace:*",
    "zod": "^4.3.6"
  }
}
