{
  "name": "@cat-plugin/yaml-file-handler",
  "version": "0.1.0",
  "keywords": [
    "cat",
    "plugins",
    "types",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "manifest.json",
    "package.json"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "yaml": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:"
  },
  "peerDependencies": {
    "@cat/plugin-core": "workspace:*",
    "@cat/shared": "workspace:*",
    "zod": "catalog:"
  }
}
