{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "vite.config.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
