{
  "name": "@cat/app",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "files": [
    "dist",
    "drizzle",
    "locales",
    "node_modules",
    "package.json",
    "default-plugins.json",
    "plugins",
    "scripts"
  ],
  "type": "module",
  "imports": {
    "#e2e-hmr-application": "./src/e2e/hmr-application-default.vue",
    "#/*": "./src/*"
  },
  "scripts": {
    "bootstrap-only": "node dist/bootstrap-only/bootstrap-only-cli.js",
    "bootstrap:local": "pnpm --filter @cat/db drizzle:push && pnpm build && node scripts/bootstrap-local.mjs",
    "build": "vike build && vite build --config vite.bootstrap.config.ts",
    "build:bootstrap-only": "vite build --config vite.bootstrap.config.ts",
    "copy-drizzle": "node scripts/copy-drizzle.ts",
    "dev": "node scripts/dev.ts",
    "format:check": "cd ../.. && oxfmt --list-different --config oxfmt.config.ts apps/app",
    "format:write": "cd ../.. && oxfmt --write --config oxfmt.config.ts apps/app",
    "lint": "cd ../.. && oxlint --quiet --format=unix --type-aware --config oxlint.config.ts --no-error-on-unmatched-pattern apps/app",
    "lint:fix": "cd ../.. && oxlint --fix --format=unix --type-aware --config oxlint.config.ts --no-error-on-unmatched-pattern apps/app",
    "test": "vitest run --reporter=agent --silent=passed-only --config vitest.config.ts",
    "test:integration": "vitest run --reporter=agent --silent=passed-only --config vitest.config.ts --exclude '**/*.spec.ts' --no-file-parallelism --passWithNoTests",
    "test:unit": "vitest run --reporter=agent --silent=passed-only --config vitest.config.ts --exclude '**/*.test.ts' --no-file-parallelism --passWithNoTests",
    "typecheck": "pnpm --workspace-root exec tsc --build apps/app/tsconfig.json --noEmit --pretty false && vue-tsc --noEmit --pretty false -p tsconfig.app.json"
  },
  "dependencies": {
    "@cat-plugin/basic-qa-checker": "link:../../@cat-plugin/basic-qa-checker",
    "@cat-plugin/basic-tokenizer": "link:../../@cat-plugin/basic-tokenizer",
    "@cat-plugin/json-file-handler": "link:../../@cat-plugin/json-file-handler",
    "@cat-plugin/libretranslate-advisor": "link:../../@cat-plugin/libretranslate-advisor",
    "@cat-plugin/local-storage-provider": "link:../../@cat-plugin/local-storage-provider",
    "@cat-plugin/markdown-file-handler": "link:../../@cat-plugin/markdown-file-handler",
    "@cat-plugin/openai-llm-provider": "link:../../@cat-plugin/openai-llm-provider",
    "@cat-plugin/openai-vectorizer": "link:../../@cat-plugin/openai-vectorizer",
    "@cat-plugin/password-auth-provider": "link:../../@cat-plugin/password-auth-provider",
    "@cat-plugin/spacy-language-analyzer": "link:../../@cat-plugin/spacy-language-analyzer",
    "@cat-plugin/tei-rerank-provider": "link:../../@cat-plugin/tei-rerank-provider",
    "@cat-plugin/tiny-widget": "link:../../@cat-plugin/tiny-widget",
    "@cat-plugin/yaml-file-handler": "link:../../@cat-plugin/yaml-file-handler",
    "@cat/agent": "link:../../packages/agent",
    "@cat/app-api": "link:../../packages/app-api",
    "@cat/auth": "link:../../packages/auth",
    "@cat/core": "link:../../packages/core",
    "@cat/db": "link:../../packages/db",
    "@cat/domain": "link:../../packages/domain",
    "@cat/message": "link:../../packages/message",
    "@cat/operations": "link:../../packages/operations",
    "@cat/permissions": "link:../../packages/permissions",
    "@cat/plugin-core": "link:../../packages/plugin-core",
    "@cat/server-shared": "link:../../packages/server-shared",
    "@cat/shared": "link:../../packages/shared",
    "@cat/ui": "link:../../packages/ui",
    "@cat/vcs": "link:../../packages/vcs",
    "@cat/workflow": "link:../../packages/workflow",
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@hono/mcp": "catalog:",
    "@hono/node-ws": "catalog:",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@lucide/vue": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/experimental-pino": "catalog:",
    "@orpc/server": "catalog:",
    "@pinia/colada": "catalog:",
    "@pinia/testing": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@vee-validate/zod": "catalog:",
    "@vikejs/hono": "catalog:",
    "@vueuse/components": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "cldr-core": "catalog:",
    "devalue": "catalog:",
    "diff": "catalog:",
    "dompurify": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "hono-rate-limiter": "catalog:",
    "isomorphic-dompurify": "catalog:",
    "marked": "catalog:",
    "partysocket": "catalog:",
    "pg": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "pino": "catalog:",
    "reka-ui": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "telefunc": "catalog:",
    "tw-animate-css": "catalog:",
    "undici": "catalog:",
    "universal-cookie": "catalog:",
    "vee-validate": "catalog:",
    "vike": "catalog:",
    "vike-vue": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-sonner": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cat/typescript-config": "link:../../packages/typescript-config",
    "@iconify-json/codicon": "catalog:",
    "@iconify-json/file-icons": "catalog:",
    "@iconify-json/flag": "catalog:",
    "@iconify-json/fluent": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@iconify/tailwind4": "catalog:",
    "@pinia/colada-devtools": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "happy-dom": "catalog:",
    "pino-pretty": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
