{
  "files": [],
  "include": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../app-server-shared"
    },
    {
      "path": "../app-workers"
    },
    {
      "path": "../app-api"
    },
    {
      "path": "../../packages/plugin-core"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/eslint-plugin-cat"
    },
    {
      "path": "../../packages/eslint-config"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
